# ChainTorque_Native

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaintorquenative/: ApiService.kt  ChainTorqueApplication.kt  MainActivity.kt
app/src/main/java/com/example/chaintorquenative/di/: NetworkModule.kt  WalletModule.kt
app/src/main/java/com/example/chaintorquenative/mobile/data/api/: ApiService.kt
app/src/main/java/com/example/chaintorquenative/mobile/data/config/: AppConfig.kt
app/src/main/java/com/example/chaintorquenative/mobile/data/repository/: Repositories.kt
app/src/main/java/com/example/chaintorquenative/ui/adaptors/: MarketplaceAdapter.kt  UserNFTAdapter.kt
app/src/main/java/com/example/chaintorquenative/ui/bottomsheets/: ItemDetailsBottomSheet.kt
app/src/main/java/com/example/chaintorquenative/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/chaintorquenative/ui/screens/: ModelViewerScreen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/example/chaintorquenative/ui/theme/: AppColors.kt  Theme.kt  ThemeManager.kt
app/src/main/java/com/example/chaintorquenative/ui/viewmodels/: ViewModels.kt
app/src/main/java/com/example/chaintorquenative/wallet/: MetaMaskManager.kt  WalletConnectManager.kt  WalletConnectionState.kt
app/src/main/res/layout/: bottom_sheet_item_details.xml  fragment_marketplace.xml  item_marketplace.xml  item_user_nft.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
